$accent-color: #AF996B;

#page-content {
  flex: 1 0 auto;
}

#sticky-footer {
  flex-shrink: none;
}

.card {
  margin: 5px;
  width: 12rem !important
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 160px;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
  padding: 6px 8px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: rgb(255, 255, 255);
  color: rgb(66, 66, 66);
  border-radius: 50px;
  text-align: center;
  box-shadow: 2px 2px 3px #999;
}

.my-float {
  margin-top: 22px;
}

.text-accent {
  color: $accent-color;
}

.text-gray {
  color: gray;
  transition: all 0.5s;
}

.text-gray:hover {
  color: $accent-color;
  transition: all 0.5s;
}

.card-columns {
  column-count: 5!important;  
}

.row {
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.undraws {
  width: 250px;
  height: 125px;
}

.text-small {
  font-size: 13px;
}

.linethrough{
  text-decoration: line-through;
}

.rounded-button {
  width: 42px;
  height: 42px;
  border: solid black 1px;
  border-radius: 21px;
}

.hide{
  display: none;
}

.dot {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  display: inline-block;
}

.text-capitalize {
  text-transform: uppercase;
}